#BlueJ package file
objectbench.height=100
objectbench.width=461
package.editor.height=811
package.editor.width=668
package.editor.x=274
package.editor.y=13
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=575
target1.editor.width=1000
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=VendingMachineTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=90
target1.y=90
target2.association=VendingMachineTest
target2.editor.height=1010
target2.editor.width=697
target2.editor.x=-11
target2.editor.y=7
target2.height=50
target2.name=VendingMachine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=60
target2.y=120
