#BlueJ package file
dependency1.from=TargetViewer
dependency1.to=TargetComponent
dependency1.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=TargetLoopViewer
dependency3.to=TargetLoopComponent
dependency3.type=UsesDependency
dependency4.from=TargetLoopComponent
dependency4.to=TargetLoop
dependency4.type=UsesDependency
dependency5.from=RandTComponent
dependency5.to=RandTLoop
dependency5.type=UsesDependency
dependency6.from=RandTViewer
dependency6.to=RandTComponent
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1507
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TargetComponent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=RandTViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=320
target3.editor.height=695
target3.editor.width=866
target3.editor.x=-6
target3.editor.y=0
target3.height=50
target3.name=Target
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=TargetLoopComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=RandTLoop
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=580
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=111
target6.editor.y=58
target6.height=50
target6.name=RandTComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=370
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TargetLoopViewer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=20
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=679
target8.editor.y=80
target8.height=50
target8.name=TargetLoop
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=400
target8.y=120
target9.editor.height=691
target9.editor.width=829
target9.editor.x=728
target9.editor.y=1
target9.height=50
target9.name=TargetViewer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=10
