#BlueJ package file
objectbench.height=100
objectbench.width=631
package.editor.height=814
package.editor.width=838
package.editor.x=710
package.editor.y=0
package.numDependencies=0
package.numTargets=10
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=748
target1.editor.y=20
target1.height=50
target1.name=DieSimulator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=704
target10.editor.y=0
target10.height=50
target10.name=TrimIt
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=749
target2.editor.y=20
target2.height=50
target2.name=NumberVariablesPrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=749
target3.editor.y=20
target3.height=50
target3.name=StringTokenizerDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=749
target5.editor.y=20
target5.height=50
target5.name=ConcatDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=749
target6.editor.y=20
target6.height=50
target6.name=Rectangle2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=270
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=749
target7.editor.y=20
target7.height=50
target7.name=RectanglePrinter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=110
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=749
target8.editor.y=20
target8.height=50
target8.name=TrimToken
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=748
target9.editor.y=20
target9.height=50
target9.name=BrighterDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=190
