#BlueJ package file
dependency1.from=DoorTest
dependency1.to=Door
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=788
package.editor.height=814
package.editor.width=995
package.editor.x=477
package.editor.y=0
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=672
target1.editor.y=104
target1.height=50
target1.name=DieSimulator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=300
target10.height=50
target10.name=Rectangle2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=470
target10.y=20
target11.height=50
target11.name=RectanglePrinter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=570
target11.y=20
target12.height=50
target12.name=TrimToken
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=420
target13.editor.height=700
target13.editor.width=900
target13.editor.x=698
target13.editor.y=65
target13.height=50
target13.name=BrighterDemo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=350
target13.y=20
target14.height=50
target14.name=TrimIt
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=410
target14.y=370
target2.association=CarTest
target2.editor.height=684
target2.editor.width=900
target2.editor.x=596
target2.editor.y=84
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=370
target3.editor.height=1010
target3.editor.width=800
target3.editor.x=-1
target3.editor.y=0
target3.height=50
target3.name=DoorTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=340
target4.height=50
target4.name=NumberVariablesPrinter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=180
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=634
target5.editor.y=103
target5.height=50
target5.name=StringTokenizerDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=280
target5.y=420
target6.association=DoorTest
target6.editor.height=1010
target6.editor.width=890
target6.editor.x=791
target6.editor.y=0
target6.height=50
target6.name=Door
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Test
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=420
target8.editor.height=478
target8.editor.width=988
target8.editor.x=685
target8.editor.y=549
target8.height=50
target8.name=CarTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=340
target9.height=50
target9.name=ConcatDemo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=60
target9.y=20
